events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log /dev/stdout;
	gzip on;
	etag on;

	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

	server {
		listen 80 default_server;

		location /.well-known/acme-challenge {
			default_type "text/plain";
			root /tmp/letsencrypt-auto;
			try_files $uri =404;
		}

		return 302 https://$host$request_uri;
	}

	server {
		listen 443 ssl default_server;
		server_name ipfstube.erindachtler.me;

		ssl_certificate /etc/letsencrypt/live/ipfstube.erindachtler.me/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/ipfstube.erindachtler.me/privkey.pem;

		root public;
		index index.html;

		add_header Cache-Control "public";

		location /v/ {
			try_files /player.html =404;
		}

		location = /upload {
			proxy_set_header Origin "";
			proxy_set_header Referer "";
			proxy_set_header X-Requested-With "";
			proxy_pass http://ipfsnode:5001/api/v0/add;
			client_max_body_size 500M;
		}

		location /ipfs/ {
			proxy_pass http://ipfsnode:8080/ipfs/;
		}

		location /ipns/ {
			proxy_pass http://ipfsnode:8080/ipns/;
		}
	}
}
